# codex-bloom

./: .classpath  .project  README.md  pom.xml
src/main/java/io/github/dway17/codex_bloom/: BitSetFixedSize.java  BloomFilter.java  BloomFilterFactory.java  BloomHash.java  BloomHashFactory.java  BloomHashMain.java  IBloomFilter.java  IBloomHash.java
src/main/resources/: BloomHashFactory.properties
src/test/java/io/github/dway17/codex_bloom/: BitSetTest.java  BloomHashAbnahmeTest.java  BloomHashNormalizeTest.java  BloomHashTest.java  BloomHashTestHGW.java
src/test/resources/: logback-test.xml
